<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo11.Slider">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Slider fx:id="mySlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" blockIncrement="5" />
    <Label fx:id="sliderLabel" text="50 балів" />
</VBox>

