<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo11.ColorPicker">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <ColorPicker fx:id="colorPicker" />
        <Label text="Змінити фон панелі" />
    </HBox>
    <AnchorPane fx:id="colorPane" prefHeight="100" prefWidth="400" style="-fx-border-color: #cccccc; -fx-border-radius: 4;">
        <children>
            <Label text="Приклад фону" layoutX="10" layoutY="10" />
        </children>
    </AnchorPane>
</VBox>

